# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Roman Ostroumov / Oster'),
          StringStruct('FileDescription', 'LinguaPopUp AI - Popup Translator'),
          StringStruct('FileVersion', '2.0.1'),
          StringStruct('InternalName', 'LinguaPopUp AI'),
          StringStruct('LegalCopyright', 'Copyright (c) Roman Ostroumov / Oster'),
          StringStruct('OriginalFilename', 'LinguaPopUp AI.exe'),
          StringStruct('ProductName', 'LinguaPopUp AI'),
          StringStruct('ProductVersion', '2.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

